<!DOCTYPE html>
<html lang="en"><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<title>faizinn.com — Belajar Sama2</title>
<meta name="title" content="HTML" />
<meta name="description" content="Tempat belajar &amp; sharing ilmu. semoga suka :)" />


<meta property="og:type" content="website" />
<meta property="og:url" content="https://faizinn.com/" />
<meta property="og:title" content="HTML" />
<meta property="og:description" content="Tempat belajar &amp; sharing ilmu. semoga suka :)" />
<meta property="og:image" content="/images/favicon.png" />


<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://faizinn.com/" />
<meta property="twitter:title" content="HTML" />
<meta property="twitter:description" content="Tempat belajar &amp; sharing ilmu. semoga suka :)" />
<meta property="twitter:image" content="/images/favicon.png" />
<link rel="icon" href="/images/favicon.png" type="image/gif">
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<link rel="stylesheet" type="text/css" href="/css/style-mobile.css" />
<link rel="stylesheet" type="text/css" href="/icons/css/all.css">
<body><div class="toggleWrapper" title="Dark Mode">
  <input type="checkbox" class="dn" id="dn" />
  <label for="dn" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
    <span class="star star--1"></span>
    <span class="star star--2"></span>
    <span class="star star--3"></span>
    <span class="star star--4"></span>
    <span class="star star--5"></span>
    <span class="star star--6"></span>
  </label>
</div>

<div class="navbar">
  <button aria-label="Open Mobile Menu" class="open-mobile-menu nav-menu">
    <i class="fa fa-bars nav-menu"  aria-hidden="true"></i>
  </button>
  <div class="nav-header">
    
    <a href="https://faizinn.com/">
      <img src="https://faizinn.com/images/FAIZINN.COM.png" style="height: 29px;">
    </a>
  </div>
  <div class="nav-links">
    <a href="https://faizinn.com/">Home</a>
    <div class="dropdown-menu">
      <a
        href="javascript:;"
        class="dropdown-trigger"
        onclick="dropdownMenu('belajar_dropdown')"
        >Belajar</a
      >
      <div id="belajar_dropdown" class="dropdown-content">
        
        <a
          href="https://faizinn.com/belajar/javascript"
          class="dropdown-item"
          style="text-transform: capitalize;"
        >
          <img src="https://faizinn.com/images/javascript.png"
          style="width:1rem; vertical-align: middle; margin-right: 0.3rem;"/>
          javascript
        </a>
        
        <a
          href="https://faizinn.com/belajar/html"
          class="dropdown-item"
          style="text-transform: capitalize;"
        >
          <img src="https://faizinn.com/images/html.png"
          style="width:1rem; vertical-align: middle; margin-right: 0.3rem;"/>
          html
        </a>
        
        <a
          href="https://faizinn.com/belajar/mysql"
          class="dropdown-item"
          style="text-transform: capitalize;"
        >
          <img src="https://faizinn.com/images/mysql.png"
          style="width:1rem; vertical-align: middle; margin-right: 0.3rem;"/>
          mysql
        </a>
        
        <a
          href="https://faizinn.com/belajar/php"
          class="dropdown-item"
          style="text-transform: capitalize;"
        >
          <img src="https://faizinn.com/images/php.png"
          style="width:1rem; vertical-align: middle; margin-right: 0.3rem;"/>
          php
        </a>
        
        <a
          href="https://faizinn.com/belajar/vue"
          class="dropdown-item"
          style="text-transform: capitalize;"
        >
          <img src="https://faizinn.com/images/vue.png"
          style="width:1rem; vertical-align: middle; margin-right: 0.3rem;"/>
          vue
        </a>
        
        <a
          href="https://faizinn.com/belajar"
          class="dropdown-item"
          style="margin-top: 5px;"
          >More ➜</a
        >
      </div>
    </div>
    <a href="#!">Info</a>
    <a href="#!">Random Post</a>
  </div>

  <div class="top-menu-wrapper">
      <ul class="top-menu">
        <li class="mob-block">
          <button aria-label="Close Mobile Menu" class="close-mobile-menu">
            <i class="fa fa-times" aria-hidden="true"></i>
          </button>
        </li>
        <li><a href="https://faizinn.com/"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="https://faizinn.com/belajar"><i class="fa fa-book"></i>Belajar</a></li>
        <li><a href="#"><i class="fa fa-info-circle"></i>Info</a></li>
        <li><a href="#"><i class="fa fa-random"></i>Random Post</a></li>
      </ul>
    </div>
</div>

  <script>
const openMobMenu = document.querySelector(".open-mobile-menu");
const closeMobMenu = document.querySelector(".close-mobile-menu");
const topMenuWrapper = document.querySelector(".top-menu-wrapper");
const showOffCanvas = "show-offcanvas";


openMobMenu.addEventListener("click", () => {
  topMenuWrapper.classList.add(showOffCanvas);
});


closeMobMenu.addEventListener("click", () => {
  topMenuWrapper.classList.remove(showOffCanvas);
});
  </script>
<style>
  .main .double-section {
    margin-top: 3rem;
    width: 65%;
    display: flex;
    flex-direction: row;
    padding-bottom: 2rem;
  }

  .main .double-section>.main {
    flex: 1;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px #d6cece;
    margin-right: 1.5rem;
    padding: 1rem 2rem;
  }

  .main .double-section>.main h1 {
    margin: 0.5rem 0;
  }

  .main .double-section>.main p {
    margin: 1rem 0;
  }

  .main .double-section>.side {
    width: 30%;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px #d6cece;
    height: fit-content;
  }

  ol.my-ol-list {
    list-style: none;
    counter-reset: my-awesome-counter;
    flex-wrap: wrap;
    margin: 1rem 0;
    padding: 0;
  }

  ol.my-ol-list li {
    counter-increment: my-awesome-counter;
    display: flex;
    width: 50%;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }

  ol.my-ol-list li::before {
    content: counter(my-awesome-counter);
    font-weight: bold;
    background: #76b1e3;
    color: #ffffff;
    border-radius: 5px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 2px 1px 1px;
    margin-right: 10px;
  }

  ol.my-ol-list li a {
    font-weight: bold;
    text-decoration: none;
    color: #000;
    transition: all 0.3s;
  }

  ol.my-ol-list li a:hover {
    color: #75b1e3;
  }

  .side-list {
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem 1rem 0.5rem;
    align-items: center;
    border-bottom: 2px solid #eee;
    cursor: pointer;
  }

  .side-list > .ico-list{
    width: 20%; text-align: center;
  }

  .side-list > .ico-list > img{
      width: 1.5rem;
    }

  .side-list > .title-list{
    flex: 1; text-transform: capitalize;
  }

  @media only screen and (max-width: 768px) {
    .main .double-section {
      margin-top: 0;
    }

    .main .double-section {
      width: 90%;
    }

    .main .double-section>.side {
      width: 20%;
    }

    .main .double-section>.main {
      margin-right: 1.2rem;
      padding: 1rem;
    }

    .main .double-section>.main h1 {
      font-size: 1.5rem;
    }

    .side-list{
      padding: 1rem;
    }

    .side-list > .ico-list{
      width: 100%;
    }

    .side-list > .ico-list > img{
      width: 2rem;
    }

    .side-list > .title-list, .side-list > i{
      display: none;
    }

    ol.my-ol-list li {
      width: 100%;
    }
  }
</style>
<div class="main">
  <div class="content">
    <div class="double-section">
      <div class="main">
        <h1>Belajar HTML</h1>
        <p>dibawah ini beberapa post tentang HTML, Semoga suka :)</p>
        <ol class="my-ol-list">
          
          
        </ol>
      </div>
      <div class="side">
        
        <div class="side-list" onclick="goTo('https:\/\/faizinn.com\/belajar/html')">
          <div class="ico-list">
            <img src="https://faizinn.com/images/html.png" />
          </div>
          <div class="title-list">
            html
          </div>
          <i class="fa fa-chevron-right" style="color:#aaa;"></i>
        </div>
        
        <div class="side-list" onclick="goTo('https:\/\/faizinn.com\/belajar/javascript')">
          <div class="ico-list">
            <img src="https://faizinn.com/images/javascript.png" />
          </div>
          <div class="title-list">
            javascript
          </div>
          <i class="fa fa-chevron-right" style="color:#aaa;"></i>
        </div>
        
        <div class="side-list" onclick="goTo('https:\/\/faizinn.com\/belajar/mysql')">
          <div class="ico-list">
            <img src="https://faizinn.com/images/mysql.png" />
          </div>
          <div class="title-list">
            mysql
          </div>
          <i class="fa fa-chevron-right" style="color:#aaa;"></i>
        </div>
        
        <div class="side-list" onclick="goTo('https:\/\/faizinn.com\/belajar/php')">
          <div class="ico-list">
            <img src="https://faizinn.com/images/php.png" />
          </div>
          <div class="title-list">
            php
          </div>
          <i class="fa fa-chevron-right" style="color:#aaa;"></i>
        </div>
        
        <div class="side-list" onclick="goTo('https:\/\/faizinn.com\/belajar/vue')">
          <div class="ico-list">
            <img src="https://faizinn.com/images/vue.png" />
          </div>
          <div class="title-list">
            vue
          </div>
          <i class="fa fa-chevron-right" style="color:#aaa;"></i>
        </div>
        
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="list-social">
    <img src="https://faizinn.com/images/social/facebook.svg" /> <img
    src="https://faizinn.com/images/social/twitter.svg" /> <img
    src="https://faizinn.com/images/social/telegram.svg" /> <img
    src="https://faizinn.com/images/social/instagram.svg" /> <img
    src="https://faizinn.com/images/social/youtube.svg" /> <img
    src="https://faizinn.com/images/social/github.svg" />
  </div>
  <br />
  <div class="info">
    &copy;2020 <b>Devtover</b> | Made with ❤ in Banjarnegara
  </div>
</footer>
<script type="text/javascript" src="/js/utils.js"></script>
</body>
</html>